# NBTAPI

./: .gitignore  build.gradle  settings.gradle
src/main/java/fr/galaxyoyo/spigot/nbtapi/: EntityUtils.java  ItemStackUtils.java  NBTAPI.java  ReflectionUtils.java  TagCompound.java  TagList.java
src/main/resources/: plugin.yml
src/test/java/fr/galaxyoyo/spigot/nbtapi/test/: NBTAPITest.java
